#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contrib/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../contrib/catch/Foundation/Foundation.h
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

../contrib/relic/include/relic.h
relic_arch.h
../contrib/relic/include/relic_arch.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_core.h
../contrib/relic/include/relic_core.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_dv.h
../contrib/relic/include/relic_dv.h
relic_fp.h
../contrib/relic/include/relic_fp.h
relic_fpx.h
../contrib/relic/include/relic_fpx.h
relic_fb.h
../contrib/relic/include/relic_fb.h
relic_fbx.h
../contrib/relic/include/relic_fbx.h
relic_ep.h
../contrib/relic/include/relic_ep.h
relic_eb.h
../contrib/relic/include/relic_eb.h
relic_ed.h
../contrib/relic/include/relic_ed.h
relic_ec.h
../contrib/relic/include/relic_ec.h
relic_pp.h
../contrib/relic/include/relic_pp.h
relic_pc.h
../contrib/relic/include/relic_pc.h
relic_cp.h
../contrib/relic/include/relic_cp.h
relic_bc.h
../contrib/relic/include/relic_bc.h
relic_md.h
../contrib/relic/include/relic_md.h
relic_err.h
../contrib/relic/include/relic_err.h
relic_rand.h
../contrib/relic/include/relic_rand.h
relic_util.h
../contrib/relic/include/relic_util.h

../contrib/relic/include/relic_alloc.h
relic_conf.h
../contrib/relic/include/relic_conf.h
malloc.h
-
alloca.h
-

../contrib/relic/include/relic_arch.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h
avr/pgmspace.h
-

../contrib/relic/include/relic_bc.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_bench.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_label.h
../contrib/relic/include/relic_label.h
relic_util.h
../contrib/relic/include/relic_util.h
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-

../contrib/relic/include/relic_bn.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_util.h
../contrib/relic/include/relic_util.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_core.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
relic_err.h
../contrib/relic/include/relic_err.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_eb.h
../contrib/relic/include/relic_eb.h
relic_epx.h
../contrib/relic/include/relic_epx.h
relic_ed.h
../contrib/relic/include/relic_ed.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_bench.h
../contrib/relic/include/relic_bench.h
relic_rand.h
../contrib/relic/include/relic_rand.h
relic_label.h
../contrib/relic/include/relic_label.h
relic_alloc.h
../contrib/relic/include/relic_alloc.h
math.h
-
omp.h
-
pthread.h
-

../contrib/relic/include/relic_cp.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_ec.h
../contrib/relic/include/relic_ec.h
relic_pc.h
../contrib/relic/include/relic_pc.h

../contrib/relic/include/relic_dv.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_util.h
../contrib/relic/include/relic_util.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_eb.h
relic_fb.h
../contrib/relic/include/relic_fb.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_ec.h
relic_ep.h
../contrib/relic/include/relic_ep.h
relic_eb.h
../contrib/relic/include/relic_eb.h
relic_ed.h
../contrib/relic/include/relic_ed.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_util.h
../contrib/relic/include/relic_util.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_ed.h
relic_fp.h
../contrib/relic/include/relic_fp.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_ep.h
relic_fp.h
../contrib/relic/include/relic_fp.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_epx.h
relic_fpx.h
../contrib/relic/include/relic_fpx.h
relic_ep.h
../contrib/relic/include/relic_ep.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_err.h
stdint.h
-
setjmp.h
-
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
../contrib/relic/include/relic_core.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_util.h
../contrib/relic/include/relic_util.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_fb.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_dv.h
../contrib/relic/include/relic_dv.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_fbx.h
relic_fb.h
../contrib/relic/include/relic_fb.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_fp.h
relic_dv.h
../contrib/relic/include/relic_dv.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_fpx.h
relic_fp.h
../contrib/relic/include/relic_fp.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_label.h
relic_conf.h
../contrib/relic/include/relic_conf.h

../contrib/relic/include/relic_md.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h

../contrib/relic/include/relic_pc.h
relic_fbx.h
../contrib/relic/include/relic_fbx.h
relic_ep.h
../contrib/relic/include/relic_ep.h
relic_eb.h
../contrib/relic/include/relic_eb.h
relic_pp.h
../contrib/relic/include/relic_pp.h
relic_bn.h
../contrib/relic/include/relic_bn.h
relic_util.h
../contrib/relic/include/relic_util.h
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_pp.h
relic_fpx.h
../contrib/relic/include/relic_fpx.h
relic_epx.h
../contrib/relic/include/relic_epx.h
relic_types.h
../contrib/relic/include/relic_types.h

../contrib/relic/include/relic_rand.h
relic_rand.h
../contrib/relic/include/relic_rand.h

../contrib/relic/include/relic_test.h
string.h
-
relic_conf.h
../contrib/relic/include/relic_conf.h
relic_label.h
../contrib/relic/include/relic_label.h
relic_util.h
../contrib/relic/include/relic_util.h

../contrib/relic/include/relic_types.h
stdint.h
-
relic_conf.h
../contrib/relic/include/relic_conf.h
gmp.h
-

../contrib/relic/include/relic_util.h
relic_arch.h
../contrib/relic/include/relic_arch.h
relic_types.h
../contrib/relic/include/relic_types.h
relic_label.h
../contrib/relic/include/relic_label.h

/home/ray/Documents/IdeaProjects/bls-signatures/src/aggregationinfo.hpp
map
-
vector
-
publickey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/publickey.hpp
util.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/util.hpp

/home/ray/Documents/IdeaProjects/bls-signatures/src/bls.hpp
vector
-
map
-
string
-
stdexcept
-
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
gmp.h
-
publickey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/publickey.hpp
privatekey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/privatekey.hpp
signature.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/signature.hpp
extendedprivatekey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/extendedprivatekey.hpp
aggregationinfo.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/aggregationinfo.hpp
threshold.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/threshold.hpp
relic.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic.h
relic_test.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_test.h

/home/ray/Documents/IdeaProjects/bls-signatures/src/chaincode.hpp
iostream
-
vector
-
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
gmp.h
-
relic.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic.h
relic_test.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_test.h
util.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/util.hpp

/home/ray/Documents/IdeaProjects/bls-signatures/src/extendedprivatekey.hpp
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
vector
-
gmp.h
-
privatekey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/privatekey.hpp
publickey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/publickey.hpp
chaincode.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/chaincode.hpp
extendedpublickey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/extendedpublickey.hpp
relic.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic.h
relic_test.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_test.h

/home/ray/Documents/IdeaProjects/bls-signatures/src/extendedpublickey.hpp
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
vector
-
gmp.h
-
publickey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/publickey.hpp
chaincode.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/chaincode.hpp
relic.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic.h
relic_test.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_test.h

/home/ray/Documents/IdeaProjects/bls-signatures/src/privatekey.hpp
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
gmp.h
-
publickey.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/publickey.hpp
signature.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/signature.hpp

/home/ray/Documents/IdeaProjects/bls-signatures/src/publickey.hpp
iostream
-
vector
-
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
gmp.h
-
util.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/util.hpp

/home/ray/Documents/IdeaProjects/bls-signatures/src/signature.hpp
iostream
-
vector
-
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
gmp.h
-
util.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/util.hpp
aggregationinfo.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/aggregationinfo.hpp

/home/ray/Documents/IdeaProjects/bls-signatures/src/test-utils.hpp
chrono
-
string
-
bls.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/bls.hpp

/home/ray/Documents/IdeaProjects/bls-signatures/src/test.cpp
catch.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/catch.hpp
bls.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/bls.hpp
test-utils.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/test-utils.hpp
relic.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic.h
relic_test.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_test.h
thread
-

/home/ray/Documents/IdeaProjects/bls-signatures/src/threshold.hpp
iostream
-
vector
-
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
gmp.h
-
util.hpp
/home/ray/Documents/IdeaProjects/bls-signatures/src/util.hpp

/home/ray/Documents/IdeaProjects/bls-signatures/src/util.hpp
iostream
-
iomanip
-
sstream
-
string
-
cstdlib
-
relic_conf.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_conf.h
gmp.h
-
relic.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic.h
relic_test.h
/home/ray/Documents/IdeaProjects/bls-signatures/src/relic_test.h

contrib/relic/include/relic_conf.h
relic_label.h
contrib/relic/include/relic_label.h

